# Timberman-Wear-Android-Unity

./: Assembly-CSharp.csproj  Timberman Wear.csproj  Timberman Wear.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.VSCode.Editor.csproj  UnityEditor.SpatialTracking.csproj  UnityEditor.TestRunner.csproj  UnityEditor.XR.LegacyInputHelpers.csproj  UnityEngine.SpatialTracking.csproj  UnityEngine.TestRunner.csproj  UnityEngine.XR.LegacyInputHelpers.csproj  com.unity.multiplayer-hlapi.Editor.csproj  com.unity.multiplayer-hlapi.Runtime.csproj  com.unity.multiplayer-weaver.Editor.csproj
CrossPlatform/: README.md  build.gradle  gradle.properties
CrossPlatform/android/: AndroidManifest.xml  build.gradle  google-services.json
CrossPlatform/android/res/values/: strings.xml
CrossPlatform/android/src/main/kotlin/com/dunatv/timberman/android/: AndroidFirebaseService.kt  AndroidLauncher.kt
CrossPlatform/core/: build.gradle
CrossPlatform/core/src/main/kotlin/com/dunatv/timberman/: TimbermanGame.kt
CrossPlatform/core/src/main/kotlin/com/dunatv/timberman/firebase/: FirebaseService.kt  UserScore.kt
CrossPlatform/core/src/main/kotlin/com/dunatv/timberman/game/: BackgroundLayer.kt  CloudLayer.kt  Player.kt  TimerBar.kt  TreeManager.kt
CrossPlatform/core/src/main/kotlin/com/dunatv/timberman/screen/: BaseScreen.kt  CountdownScreen.kt  GameOverScreen.kt  (+4 more)
CrossPlatform/ios/: build.gradle  robovm.properties  robovm.xml
(+201 files in other folders)
