org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.logging.level=quiet
kotlinVersion=2.4.0
kotlinxCoroutinesVersion=1.10.2
gdxVersion=1.12.1
robovmVersion=2.3.23
firebaseBomVersion=32.7.0
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
projectVersion=1.0.0
