#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ced16fce4262da65d0ed246d3b2f71d3:2d440f8e737db991e4e351a78778284f:0f3c3fc01f5f43cf60290b5024bbe8b7$
#
:format=40300
:texture=player.png
:size=256x64
:pivotpoints=enabled
:borders=disabled

player1;0;26;51;38; 0.5;0.5; 0;0;0;0
player2;58;26;51;38; 0.5;0.5; 0;0;0;0
player3;116;26;51;38; 0.5;0.5; 0;0;0;0
player4;174;26;58;38; 0.5;0.5; 0;0;0;0
